* {
    box-sizing: border-box;
}    
h1 {
    margin-bottom: 15px;
}

p {
    border: 1px solid black;
    background-color: #A52A2A;
    width: 27%;
    height: 23px;
    font-family:Arial, Helvetica, sans-serif;
    color: white;   
}


.row {
    width: 100%;
}

@media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3 {
        float: left;
        border: 1px solid green;
        margin: 20px;
        background-color:darkgray;
        overflow: auto;
    }  
    .col-lg-1 {
        width: 8.33%;
    }
    .col-lg-2 {
        width: 16.66%;
    }
    .col-lg-3{
        width: 25%;
    }
    
    @media (min-width: 768px) and (max-width: 991px) {
    .col-md-1, .col-md-2, .col-md-3 {
        float: left;
        /* border: 1px solid green; */
    }  
    .col-md-1 {
        width: 8.33%;
    }
    .col-md-2 {
        width: 16.66%;
    }
    .col-md-3{
        width: 25%;
    }  
    }

#k {
   background-color:lightpink;
   position: relative;
   bottom: 15px;
   left: 235px;
}
#l {
background-color: #A52A2A;
position: relative;
bottom: 15px;
left: 235px;
}
#m{
    background-color:rgb(207, 195, 87);
    position: relative;
    bottom: 15px;
    left: 235px;
}
}

.title {
    text-align: center;
}
    
